{
  "name": "kaomoji-status",
  "displayName": "Kaomoji Status",
  "description": "Fun animated kaomojis in your VS Code status bar!",
  "version": "1.0.1",
  "publisher": "AnasFiguigui",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0080ff",
    "theme": "light"
  },
  "author": {
    "name": "Anas Figuigui",
    "email": "anas.production.af@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnasFiguigui/kaomoji-status"
  },
  "bugs": {
    "url": "https://github.com/AnasFiguigui/kaomoji-status/issues"
  },
  "homepage": "https://github.com/AnasFiguigui/kaomoji-status#readme",
 
  "keywords": [
    "kaomoji",
    "statusbar",
    "emoji",
    "fun",
    "animated",
    "cute",
    "vscode-extension",
    "japanese emoticon",
    "smile",
    "faces",
    "ascii art",
    "mood",
    "expression",
    "toolbar",
    "status bar",
    "happy",
    "angry",
    "nerdy",
    "cute kaomoji",
    "holiday",
    "christmas",
    "halloween",
    "valentine",
    "new year",
    "personalization",
    "productivity",
    "extension"
  ],
  "engines": {
    "vscode": ">=1.60.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kaomojiStatus.change",
        "title": "Change Kaomoji"
      }
    ],
    "configuration": {
      "title": "Kaomoji Status",
      "properties": {
        "kaomojiStatus.interval": {
          "type": "number",
          "default": 10,
          "description": "Change interval in minutes"
        },
        "kaomojiStatus.customKaomojis": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom list of kaomojis to use (replaces default list)"
        },
        "kaomojiStatus.category": {
          "type": "string",
          "default": "all",
          "enum": ["all", "happy", "angry", "cute", "nerdy"],
          "description": "Kaomoji category/theme to use (all, happy, angry, cute, nerdy). On holidays, special kaomojis are shown automatically."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
